StatisticsApp/StatisticsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatisticsApp.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="DetailColor">#A279C0</Color>
            <Color x:Key="DefaultBackAppColor">#625F63</Color>
            <Color x:Key="PrimaryColor">#3F1160</Color>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"></Setter>
            </Style>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#3F1160"></Setter>
                <Setter Property="BarTextColor" Value="White"></Setter>
            </Style>
            
            <Style TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Key=DetailColor}"></Setter>
                <Setter Property="BarTextColor" Value="White"></Setter>
                <Setter Property="Padding" Value="0,0,0,0"></Setter>
            </Style>

            <Style TargetType="Frame" x:Key="FrameCard">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Margin" Value="5,2.5,5,2.5"></Setter>
                <Setter Property="CornerRadius" Value="3"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
        </ResourceDictionary>

	</Application.Resources>
</Application>