StatisticsApp/StatisticsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatisticsApp.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="DefaultBackAppColor">#BDBDBD</Color>
            <Color x:Key="DefaultPrimaryColor">#FF9800</Color>
            <Color x:Key="DetailColor">#FFE0B2</Color>
            <Color x:Key="DefaultBackgroundControlColor">WhiteSmoke</Color>
            <Color x:Key="PrimaryColor">#F57C00</Color>
            <Color x:Key="AccentColor">#448AFF</Color>
            <Color x:Key="TextPrimaryColor">#212121</Color>
            <Color x:Key="TextSecondaryColor">#757575</Color>
            <Color x:Key="TextButtonColor">WhiteSmoke</Color>
            <Color x:Key="DynamicDetailColor">Transparent</Color>
            

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource TextButtonColor}"></Setter>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource DefaultPrimaryColor}"></Setter>
                <Setter Property="BarTextColor" Value="{StaticResource TextButtonColor}"></Setter>
            </Style>

            <Style TargetType="Frame" x:Key="FrameCard">
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackgroundControlColor}"></Setter>
                <Setter Property="Margin" Value="5,2.5,5,2.5"></Setter>
                <Setter Property="CornerRadius" Value="3"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
        </ResourceDictionary>

	</Application.Resources>
</Application>